<!Doctype html>
<html>
    <head>
        <link href="Styles.css" rel="stylesheet">
        <title>Mon Auberge</title>
    </head>

    <body>
    
        <header>
           <div class="wrapper">
               <a href="logo_client">
               </a>
             
               
               
               
               
               
               
               
            </div> 
            <section id="logo-image"></section>  
            
            
            
            
        
        </header>
    
    </body>












</html>